{
  "type": "module",
  "name": "express-lesson",
  "version": "1.0.0",
  "description": "",
  "main": "servertry.js",
  "dependencies": {
    "esm": "^3.2.25",
    "exif-parser": "^0.1.12",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jasmine": "^3.0.0",
    "sharp": "^0.29.3",
    "supertest": "^6.2.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/filesystem": "0.0.32",
    "@types/jasmine": "^3.10.3",
    "@types/node": "^17.0.8",
    "@types/sharp": "^0.29.5",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "babel-cli": "^6.26.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^2.0.15",
    "ts-exif-parser": "^0.2.2",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "build": "npx tsc",
    "lint-js": "eslint ./build/server.js",
    "lint-ts": "eslint ./src/server.ts",
    "prettier": "prettier --config .prettierrc ./build/**/*.js --write",
    "server": "node build/server",
    "jasmine": "jasmine",
    "start": "npm run build && npm run server ",
    "test": "npm run build && npm run jasmine "
  },
  "author": "",
  "license": "ISC"
}
